<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PharmaCity</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="bg-gray-50 text-gray-800 font-sans">
    <!-- HEADER -->
    <header class="bg-[#f4f7fa] flex items-center justify-between px-6 py-4 shadow-md sticky top-0 z-50">
      <div class="flex items-center gap-3">
        <img src="images/logo.png" alt="PharmaCity Logo" class="w-[90px] h-[90px]" />
        <h1 class="text-3xl font-extrabold text-[#b30000]">PharmaCity</h1>
      </div>
      <nav class="flex items-center gap-6 text-sm font-semibold tracking-wide text-[#333]">
        <a href="#anasayfa" class="hover:text-[#b30000]">ANASAYFA</a>
        <a href="#hakkimizda" class="hover:text-[#b30000]">HAKKIMIZDA</a>
        <a href="#harita" class="hover:text-[#b30000]">ŞEHİR SEÇİN</a>
        <button id="adminLoginBtn" class="hover:text-[#b30000]">ADMİN GİRİŞİ</button>
        <img src="images/ataturk.png" alt="Atatürk" class="w-[60px] h-[60px]" />
      </nav>
    </header>

    <!-- ANASAYFA -->
    <section id="anasayfa" class="relative w-full h-[90vh] overflow-hidden">
      <img src="images/pharmacist.png" alt="Eczacı" class="absolute inset-0 w-full h-full object-cover brightness-100" />
      <div class="relative z-10 flex items-center justify-center h-full px-6 text-center pt-80">
        <h2 class="text-4xl md:text-5xl font-extrabold text-[#b30000] drop-shadow max-w-4xl">
          ECZANELERİMİZ BİR TIK UZAĞINIZDA!
        </h2>
      </div>
    </section>

    <!-- HARİTA -->
    <section id="harita" class="relative h-[600px]">
      <img src="images/map.jpg" alt="Harita" class="absolute inset-0 w-full h-full object-cover" />
      <div class="relative z-10 flex flex-col items-center justify-center h-full bg-black/50 px-4 text-white text-center">
        <h2 class="text-2xl md:text-3xl font-bold max-w-2xl mb-6 leading-relaxed drop-shadow">
          Şehrini seçerek açık eczaneleri,<br>adreslerini ve iletişim bilgilerini anında öğren.
        </h2>
        <select id="citySelect" class="p-3 rounded-md text-black border border-gray-300 shadow w-72 text-base">
          <option value="">Şehir Seçiniz</option>
        </select>
      </div>
    </section>

    <!-- ECZANELER -->
    <section class="py-16 px-6">
      <h2 id="pharmacyTitle" class="text-3xl font-bold text-center mb-10 text-[#b30000] hidden">Eczaneler</h2>
      <div id="pharmacyList" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto"></div>
    </section>

    <!-- HAKKIMIZDA -->
    <section id="hakkimizda" class="py-20 px-6 text-center">
      <h2 class="text-3xl font-bold text-[#b30000] mb-4">Hakkımızda</h2>
      <p class="max-w-3xl mx-auto text-lg leading-8">
        <strong>Sağlığınız her zaman önceliğimiz!</strong><br />
        PharmaCity olarak, Türkiye’nin dört bir yanındaki eczaneleri tek bir platformda buluşturarak,
        kullanıcılarımızın en hızlı ve en güvenilir şekilde sağlık hizmetlerine ulaşmasını sağlıyoruz. <br />
        Şehrinizi seçerek en yakın eczaneleri, iletişim bilgilerini, adreslerini ve açık/kapalı saatlerini kolayca öğrenebilirsiniz. <br />
        <strong>PharmaCity — Sağlık hep yakın, hep yanında.</strong>
      </p>
      <div class="flex flex-col md:flex-row justify-center gap-8 mt-10 text-lg font-medium text-[#444]">
        <div>+50 şehir</div>
        <div>500+ eczane</div>
        <div>10.000+ kullanıcı</div>
      </div>
      <img src="images/map_icon.png" alt="Harita İkon" class="mx-auto mt-6 w-16" />
    </section>

<!-- ADMIN GİRİŞ MODALI -->
<div id="adminModal" class="fixed inset-0 bg-black/50 flex items-center justify-center hidden z-50">
  <div class="bg-white p-6 rounded shadow-md w-[300px] text-center">
    <h2 class="text-lg font-bold mb-4">Admin Girişi</h2>

    <input type="text" id="adminUsername" placeholder="Kullanıcı adı" class="border px-3 py-2 w-full mb-3 rounded" />
    <input type="password" id="adminPassword" placeholder="Şifre" class="border px-3 py-2 w-full mb-4 rounded" />

    <button onclick="checkAdmin()" class="bg-[#b30000] text-white px-4 py-2 rounded w-full">Giriş</button>
    <p id="loginError" class="text-red-600 mt-2 text-sm hidden">Hatalı kullanıcı adı veya şifre</p>
  </div>
</div>


    <!-- ADMIN PANEL -->
    <div id="adminPanel" class="hidden bg-white p-6 mt-12 max-w-2xl mx-auto rounded shadow">
      <h2 class="text-xl font-bold mb-4 text-[#b30000]">Admin Panel</h2>
      <div class="flex flex-col sm:flex-row gap-2 mb-4">
        <input type="text" id="newCityInput" placeholder="Yeni şehir adı" class="border px-3 py-2 rounded w-full" />
        <button onclick="addCity()" class="bg-[#b30000] text-white px-4 py-2 rounded">Ekle</button>
      </div>
      <ul id="cityList" class="space-y-2 text-gray-700"></ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>